{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "windows": {
        "echoCommand": true,
        "options": {
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "enabled_from_arguments",
            }
        },
        "command": "C:/usr/msys64/usr/bin/bash.exe",
        "args": ["--login", "-c"]
    },
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "tasks": [
        {
            "taskName": "env",
            "args": [
                "echo $PWD"
            ]
        },
        {
            "taskName": "all",
            "args": [
                "make all"
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "clean",
            "args": [
                "make clean"
            ]
        },
        {
            "taskName": "drmemory",
            "args": [
                "make drmemory"
            ]
        }
    ]
    /*
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    }
    */
}